{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CardManagementSystemDb;User Id=sa;Password=YOUR_LOCAL_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "CardManagementSystem.Api",
    "Audience": "CardManagementSystem.Client",
    "ExpiryMinutes": 120
  },
  "Authentica": {
    "BaseUrl": "https://api.authentica.sa",
    "ApiKey": "YOUR_AUTHENTICA_API_KEY"
  }
}
